# BasicTemplateAngular

./: .gitignore  README.md  pom.xml
basicdb/: pom.xml
basicdb/src/main/resources/liquibase/: changeset-master.xml  liquibase.properties
basicdb/src/main/resources/liquibase/version 1.0/: changeset-create.xml  changeset-predefined.xml
basicmain/: pom.xml
basicmain/src/main/java/com/gavrilov/core/aop/: LoggingAspect.java
basicmain/src/main/java/com/gavrilov/core/common/: Constants.java
basicmain/src/main/java/com/gavrilov/core/config/: AsyncConfiguration.java  CacheConfiguration.java  LoggingAspectConfiguration.java  MailConfig.java
basicmain/src/main/java/com/gavrilov/core/domain/: BasicEntity.java  Role.java  User.java
basicmain/src/main/java/com/gavrilov/core/dto/: RoleDTO.java  UserDTO.java
basicmain/src/main/java/com/gavrilov/core/exception/: ExceptionData.java  ModelValidationException.java
basicmain/src/main/java/com/gavrilov/core/mappers/: MapperFactory.java  RoleCustomMapper.java  RoleMapper.java  UserCustomMapper.java  UserMapper.java
basicmain/src/main/java/com/gavrilov/core/repository/: RoleRepository.java  UserRepository.java
basicmain/src/main/java/com/gavrilov/core/service/: MailService.java  RoleService.java  UserService.java
basicmain/src/main/java/com/gavrilov/core/specification/: UserSpecification.java
basicmain/src/main/java/com/gavrilov/webapi/: StartApp.java
basicmain/src/main/java/com/gavrilov/webapi/common/: SessionEventListener.java  SessionFilter.java
basicmain/src/main/java/com/gavrilov/webapi/commons/: CorsFilter.java  DomainUserDetailsService.java  MyAuthenticationSuccessHandler.java  SessionEventListener.java  SessionFilter.java
basicmain/src/main/java/com/gavrilov/webapi/config/: SecurityConfiguration.java  WebConfig.java
basicmain/src/main/java/com/gavrilov/webapi/controllers/: AuthenticationController.java  UserController.java
basicmain/src/main/java/com/gavrilov/webapi/exception/: ExceptionHandlerAdvice.java
basicmain/src/main/java/com/gavrilov/webapi/security/: AuthToken.java  Constants.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUser.java
basicmain/src/main/resources/: application.yml  ehcache.xml
web-client/: README.md  angular.json  package-lock.json  package.json
web-client/src/: styles.css
web-client/src/app/: app-routing.module.ts  app.component.ts  app.interceptor.ts  app.module.ts  auth.service.ts  base.component.with.popup.ts  user.service.ts
web-client/src/app/_common/: app.interceptor.ts  error.message.ru.ts  refresh.token.inspector.ts  success.message.ru.ts  token.storage.ts
web-client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
web-client/src/app/header/: header.component.css  header.component.html  header.component.ts
web-client/src/app/login/: login.component.css  login.component.html  login.component.ts
web-client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
web-client/src/app/user/: user.component.html  user.component.ts  user.model.ts
web-client/src/environments/: environment.ts
