<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gavrilov</groupId>
    <artifactId>basic-db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>dev-liquibase</id>
            <properties>
                <db.url>jdbc:mysql://localhost:3306/basicdb?useSSL=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;allowMultiQueries=true&amp;allowPublicKeyRetrieval=true
                </db.url>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
                <db.user>root</db.user>
                <db.password>root</db.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod-liquibase</id>
            <properties>
                <db.url>jdbc:mysql://192.168.1.67:3306/basicdb?useSSL=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;allowMultiQueries=true&amp;allowPublicKeyRetrieval=true
                </db.url>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
                <db.user>root</db.user>
                <db.password>root</db.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFile>liquibase/liquibase.properties</propertyFile>
                    <changeLogFile>liquibase/changeset-master.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>